MERGE_PCHS   = $(addsuffix .ast,$(basename $(MERGE_SRC)))
MERGE_OBJS   = $(addsuffix .o,$(basename $(MERGE_SRC)))
MERGE_ORIGS  = $(addsuffix .orig,$(MERGE_SRC))

SINGLE_PCHS  = $(addsuffix .ast,$(basename $(SINGLE_SRC)))
SINGLE_OBJS  = $(addsuffix .o,$(basename $(SINGLE_SRC)))
SINGLE_ORIGS = $(addsuffix .orig,$(SINGLE_SRC))

# Results of merged ASTs compilation.
MERGE_LL     = $(addsuffix .ll,$(basename $(lastword $(MERGE_SRC))))
MERGE_OBJ    = $(addsuffix .o,$(basename $(lastword $(MERGE_SRC))))

# Lists of all sources and object files.
SRC          = $(MERGE_SRC) $(SINGLE_SRC)
OBJS         = $(addsuffix .o,$(basename $(SRC)))
LLS          = $(addsuffix .ll,$(basename $(SRC)))
